{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd permigo-game && npm install && npm run build",
  "outputDirectory": "permigo-game/dist",
  "installCommand": "echo skip",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache" }
      ]
    }
  ]
}
